# Yellow-Brick

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benjweber/yellowbrick/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjweber/yellowbrick/: AboutActivity.java  CrimeManager.kt  CustomInfoWindowAdapter.kt  MapActivity.kt  SplashActivity.kt  YBApp.kt  YBLocationManager.kt
app/src/main/java/com/benjweber/yellowbrick/fragment/: AboutFragment.kt  FiltersFragment.kt
app/src/main/java/com/benjweber/yellowbrick/model/: Crime.kt  DirectionsApiManager.kt
app/src/main/res/drawable/: about_icon.xml  dot.xml  ic_launcher_foreground.xml  kinda_rounded_button.xml  layour_bg.xml  progress.xml
app/src/main/res/layout/: activity_map.xml  activity_splash.xml  custom_info_window.xml  fragment_about.xml  fragment_filters.xml  simple_spinner_item.xml
app/src/main/res/layout-land/: fragment_filters.xml
app/src/main/res/layout-ldltr-land/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benjweber/yellowbrick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
