<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    android:background="@color/navy_blue"
    >

    <TextView
        android:id="@+id/tvFiltersTitle"
        android:text="@string/filtersTitle"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvFiltersDesc"
        android:text="@string/filtersDesc"
        android:layout_marginTop="10dp"
        android:textColor="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFiltersTitle"
        />


    <TextView
        android:id="@+id/tvTimeFilter"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeFilterDesc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spinnerTimeFilter"
        app:layout_constraintTop_toBottomOf="@id/tvFiltersDesc" />

    <Spinner
        android:id="@+id/spinnerTimeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/tvTimeFilter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFiltersDesc"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFilters"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tvTypeFilter"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crimeTypeSpinnerDesc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spinnerTypeFilter"
        app:layout_constraintTop_toBottomOf="@id/guidelineFilters" />

    <Spinner
        android:id="@+id/spinnerTypeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/tvTypeFilter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineFilters" />

    <Button
        android:id="@+id/btnToFiltered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Filter"
        app:layout_constraintTop_toBottomOf="@id/tvTypeFilter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button" />

</androidx.constraintlayout.widget.ConstraintLayout>